\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lol}{\contentsline {lstlisting}{1/index.html}{}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2/index.html}{}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3/index.html}{}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4/index.html}{}{lstlisting.-6}\protected@file@percent }
